name: Python Script Schedule Run                          

on:
  schedule:
    - cron: "*/10 * * * *"                                            # cron expr.

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11.7"                                     # Python version

    - name: Install dependencies                         
      run: |
        python -m pip install --upgrade pip
        pip install -r stock_price_requirements.txt                  # installation

    - name: Run the Python script 
      env:
          API_KEY: ${{ secrets.READ_WRITE_TO_GSHEET_APIS_JSON }}     # API key (.json)
      run: |
        python "Furniture - Daily Stocks.py"                         # script

